.products-container{
  padding: var(--padding-mobile);
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px
}

.card-product {
  width: min(100%, 300px);
  border-radius: 10px;
  border: 1px solid var(--border-color);
}
.card-product__header {
  height: 200px;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}
.card-product__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-product__body {
  padding: 20px;
  padding-bottom: 40px;
  position: relative;
}
.card-product__title{
  font-size: 1.1rem;
  margin-bottom: 15px;
  height: 42px;

}
.card-product__price-label {
  font-size: 0.8rem;
  color: #888a;
  position: relative;
  left: -5px;
  margin-bottom: 3px;
}
.card-product__price-number {
  font-size: 1rem;
  font-weight: 700;
}
.card-product__btn {
  position: absolute;
  right: 20px;
  bottom: 30px;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer;
}
